##  THIS IS AN EXAMPLE FILE, PLEASE MAKE A COPY OF THIS ##

##########################################################
################### GLOBAL PROPERTIES ####################
##########################################################

### Protex Setup Information ###
protex.server.name=
protex.user.name=
# Enter password in plain text. It will be automatically encrypted.
protex.password=
protex.run_rapidid=false

# Default location for protex installation. 
# Only relevant if the utility is run on the same machine as Protex.
protex.home_directory=/home/blackduck

# Email notification configuration (optional)

#smtp.address=<SMTP server name>
#smtp.from=<From email address>
#smtp.to=<To email address>

#email.trigger.rules=<comma-separated list of rules (no whitespace)>
# Supported rules: 
#	ALWAYS (the default): if configured, or if the "email.trigger.rules" property is not set, the utility will send email after every scan.
#	ANY_DELTA: if configured, will send email if any delta value != 0.
#	NEW_PENDING_ID: if configured, will send email if any pending ID delta value is > 0.
#	NEW_RAPID_ID: if configured, will send email if the RapidID delta count is > 0.
#	NEW_FILE: if configured, will send email if the File delta count is > 0.
#	NEVER: if configured, will never send email. Overrides any other rules.

#########################################################
################# CONNECTOR PROPERTIES ##################
#########################################################

#connector.0.class=com.blackducksoftware.tools.scmconnector.integrations.filesystem.FileSystemConnector
# full path of file system folder to be copied over
## Location of where the code is going to go.
#connector.0.root=/destination/disk_files/
## Location of the code on disk
#connector.0.repositoryURL=/source/disk_files/
#connector.0.new_project_name=Test_Project_User
#connector.0.furnished_by=User
#connector.0.report_template_name=User's Template
#connector.0.report_filename=report.xls

#connector.1.class=com.blackducksoftware.tools.scmconnector.integrations.perforce.PerforceConnector
## P4Port (server:port)
#connector.1.port=win2k3entcseng:1666
## Name of the perforce client you are using.  A client must exist first.
## Client will provide the root and view/depot information.
#connector.1.client=sasdk1
#connector.1.user=blackduck
#connector.1.password=blackduck
#connector.1.new_project_name=Perforce Project
## Optional fingerprint when using SSL
#connector.1.fingerprint
#
#connector.2.class=com.blackducksoftware.tools.scmconnector.integrations.ftp.FTPConnector
#connector.2.server=ftp.blackducksoftware.com
#connector.2.user=netapp2
#connector.2.password=jesacnok
#connector.2.server_path=/ProtexProjectMigration-4
#connector.2.output_path=/ftp_dump
#connector.2.new_project_name=FTP Project
#
#connector.3.class=com.blackducksoftware.tools.scmconnector.integrations.git.GitConnector
#connector.3.root=/git_files/PM_spaces_givecamp
#connector.3.repositoryURL=https://github.com/thadk/SPACES_GIVECAMP
#connector.3.new_project_name=GIT_Project_Ari
#
#connector.4.class=com.blackducksoftware.tools.scmconnector.integrations.subversion.SubversionConnector
#connector.4.repositoryURL=http://win2k3entcseng/svn/codesighttest/Jakarta-JMeter
#connector.4.user=blackduck
#connector.4.password=blackduck
#connector.4.root=/svn_files/Jakarta-JMeter
#connector.4.new_project_name=SVN Project
#
#connector.5.class=com.blackducksoftware.tools.scmconnector.integrations.teamfoundation.TeamFoundationConnector
#connector.5.server=http://win2k3entcseng:8080/tfs
#connector.5.workspace=sasdk1
#connector.5.user=blackduck@win2k3entcseng
#connector.5.password=blackduck
#connector.5.root=/tfs_files/Jakarta-JMeter
#connector.5.collection=DefaultCollection
#connector.5.view=/Jakarta-JMeter/
#connector.5.executable=/usr/local/TEE-CLC-10.0.0/tf
#connector.5.new_project_name=TFS Project
#
#connector.6.class=com.blackducksoftware.tools.scmconnector.integrations.cvs.CVSConnector
#connector.6.server=cvs-mirror.mozilla.org
#connector.6.repo_path=/cvsroot
#connector.6.user=anonymous
#connector.6.password=anonymous
#connector.6.port=2401
#connector.6.module=mozilla/browser
#connector.6.root=/cvs_files
#connector.6.new_project_name=CVS Project

#connector.7.class=com.blackducksoftware.tools.scmconnector.integrations.mercurial.MercurialConnector
#connector.7.root=/merc_files/
#connector.7.repositoryURL=http://mamba-vm:8000/usr/src/hg/repos/SampleFiles
#connector.7.new_project_name=Mercurial_Project

# For the NOP connector, the source must already be in the location specified by root
#connector.8.class=com.blackducksoftware.tools.scmconnector.integrations.nop.NOPConnector
#connector.8.root=/nop_files/
#connector.8.new_project_name=NOP_Project
